{
  "name": "com.axians.requestexercisepermissionsplugin",
  "version": "1.1.10-prerelease",
  "cordova_name": "Cordova Exercises Health Plugin",
  "description": "Plugin to extract exercise data from android Health Connect SDK",
  "author": "Axians",
  "license": "Apache 2.0 License",
  "cordova": {
    "id": "com.axians.requestexercisepermissionsplugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "health",
    "healthkit",
    "health connect",
    "permissions",
    "android",
    "ios"
  ],
  "devDependencies": {
    "plist": "^3.1.0",
    "xcode": "^3.0.1"
  }
}
